# spring-boot

spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/zhang/springbootdemo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/zhang/springbootdemo/controller/: MyController.java
spring-boot-demo/src/main/java/com/zhang/springbootdemo/domain/: User.java
spring-boot-demo/src/test/java/com/zhang/springbootdemo/: SpringBootDemoApplicationTests.java
springboot-mybatis-demo/: apidoc.sh  pom.xml
springboot-mybatis-demo/apidoc/prod/: apidoc.json
springboot-mybatis-demo/src/main/java/com/zhang/springbootmybatisdemo/: SpringbootMybatisDemoApplication.java
springboot-mybatis-demo/src/main/java/com/zhang/springbootmybatisdemo/bean/: ConnectBean.java
springboot-mybatis-demo/src/main/java/com/zhang/springbootmybatisdemo/controller/: UserController.java
springboot-mybatis-demo/src/main/java/com/zhang/springbootmybatisdemo/dao/: UserDao.java
springboot-mybatis-demo/src/main/java/com/zhang/springbootmybatisdemo/domain/: User.java
springboot-mybatis-demo/src/main/java/com/zhang/springbootmybatisdemo/service/: UserService.java  UserServiceImpl.java
springboot-mybatis-demo/src/main/java/com/zhang/springbootmybatisdemo/util/: RemoteShellExecutor.java
springboot-mybatis-demo/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
springboot-mybatis-demo/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis-demo/src/test/java/com/zhang/springbootmybatisdemo/: SpringbootMybatisDemoApplicationTests.java
